# N6A-ID-2019.1-Homeworks-Project

./: README.md
Clases/: Clase 1 - Creacion.md  Clase 1 - NET Core.md  Clase 2 - Aplicacion.md  Clase 2 - EntityFrameworkCore.md  Clase 2 - Inyeccion de Dependencias.md  Clase 2 - Mocking.md  Clase 3 - Mocking.md  Clase 4 - WebApi.md  Clase 5 - Filters.md  Clase 8 - Angular y las SPAs.md
Codigo/Angular/src/app/: app.component.html  app.module.ts
Codigo/Angular/src/app/guards/: homework-detail.guard.ts
Codigo/Angular/src/app/homework-detail/: homework-detail.component.ts
Codigo/Angular/src/app/homeworks-list/: homeworks-list.component.html  homeworks-list.component.ts
Codigo/Postman/: Homeworks.Api.PostmanCollection.json
Codigo/WebApi/: HomeworksApi.sln  WebApi.sln
Codigo/WebApi/Homework.BusinessLogic/: Class1.cs  Homework.BusinessLogic.csproj
Codigo/WebApi/Homework.BusinessLogic.Interface/: Class1.cs
Codigo/WebApi/Homework.DataAccess/: BaseRepository.cs  ExerciseRepository.cs  Homework.DataAccess.csproj  HomeworkRepository.cs  UserRepository.cs
Codigo/WebApi/Homework.DataAccess.Interface/: IRepository.cs
Codigo/WebApi/Homework.Domain/: Exercise.cs  Homework.cs  User.cs
Codigo/WebApi/Homeworks.BusinessLogic/: ExerciseLogic.cs  HomeworkLogic.cs  Homeworks.BusinessLogic.csproj  SessionLogic.cs  UserLogic.cs
Codigo/WebApi/Homeworks.BusinessLogic.Interface/: Homeworks.BusinessLogic.Interface.csproj  IUserLogic.cs
Codigo/WebApi/Homeworks.BusinessLogic.Tests/: Homeworks.BusinessLogic.Tests.csproj  UserLogicTest.cs
Codigo/WebApi/Homeworks.DataAccess/: BaseRepository.cs  ContextFactory.cs  Homeworks.DataAccess.csproj  UserRepository.cs
Codigo/WebApi/Homeworks.DataAccess.Tests/: Homeworks.DataAccess.Tests.csproj
Codigo/WebApi/Homeworks.Domain/: IEntity.cs  User.cs
Codigo/WebApi/Homeworks.WebApi/: Homeworks.WebApi.csproj  Startup.cs
Codigo/WebApi/Homeworks.WebApi.Tests/: Homeworks.WebApi.Tests.csproj
Codigo/WebApi/Homeworks.WebApi/Controllers/: ExercisesController.cs  TokenController.cs  UsersController.cs
Codigo/WebApi/Homeworks.WebApi/Models/: StudentModel.cs  TeacherModel.cs  UserModel.cs
Codigo/WebApi/Homeworks.WebApi/Parsers/: JsonCreationConverter.cs  UserModelJsonConverter.cs
Codigo/WebApi/OLD/Homeworks.BusinessLogic.Interface/: IExerciseLogic.cs  IHomeworkLogic.cs
Codigo/WebApi/OLD/Homeworks.DataAccess/: HomeworkRepository.cs  Homeworks.DataAccess.csproj
Codigo/WebApi/OLD/Homeworks.DataAccess.Interface/: IRepository.cs
Codigo/WebApi/OLD/Homeworks.Domain/: Exercise.cs  Homework.cs  User.cs
imgs/: DiagramaClases.mdj  DiagramaClasesWebApi.mdj  DiagramaPaquetes.mdj  DiagramaPaquetesWebApi.mdj
