<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Homework.DataAccess.Interface\Homework.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Homework.Domain\Homework.Domain.csproj" />
    <ProjectReference Include="..\Homework.BusinessLogic.Interface\Homework.BusinessLogic.Interface.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
